body {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
  font-family:Montserratlight;
}

@font-face {
  font-family: Montserratlight;
  src: url('/src/Assets/Montserrat-VariableFont_wght.ttf');
}

.form-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top:100px ;
}
@media screen and (max-width:896px) {
  .form-container {
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;

  }
}

.form-container > form {
  width: 340px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
  background-color: rgba(145, 142, 142, 0.2);
}

.form-container > form > input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  border: 1px solid black;
  padding: 10px;
}

.form-container > form > span {
  display: flex;
  position: relative;
}
.form-container > form > span > input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  border: 1px solid black;
  padding: 10px;
}
.form-container > form > span > .wrap {
  width: 20px;
  display: flex;
  position: absolute;
  left: 270px;
  top: 5px;
  cursor: pointer;
}

.form-container > form > button {
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: pink;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width:896px) {
  .form-container > form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    background-color: rgba(145, 142, 142, 0.2);
  }
  
  .form-container > form > input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    padding: 10px;
  }
  
  .form-container > form > span {
    width: 100%;
    display: flex;
    position: relative;
  }
  .form-container > form > span > input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    padding: 10px;
  }
  .form-container > form > span > .wrap {
    width: 20px;
    display: flex;
    position: absolute;
    transform: translateX(300px);
    left: 0px;
    top: 5px;
    cursor: pointer;
  }
  
  .form-container > form > button {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: pink;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.custom-loader {
  width: 25px;
  height: 25px;
  display: grid;
  border-radius: 50%;
  -webkit-mask:radial-gradient(farthest-side,#0000 40%,#000 41%);
  background:
    linear-gradient(0deg ,#766DF480 50%,#766DF4FF 0) center/4px 100%,
    linear-gradient(90deg,#766DF440 50%,#766DF4BF 0) center/100% 4px;
  background-repeat: no-repeat;
  animation: s3 1s infinite steps(12);
}
.custom-loader::before,
.custom-loader::after {
   content:"";
   grid-area: 1/1;
   border-radius: 50%;
   background:inherit;
   opacity: 0.915;
   transform: rotate(30deg);
}
.custom-loader::after {
   opacity: 0.83;
   transform: rotate(60deg);
}

@keyframes s3 {
  100% {transform: rotate(1turn)}
}


.form-container > form > p {
  cursor: pointer;
  font-size: 14px;
}


  .employee {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  
  .employee-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column-reverse;
    gap: 5px;
    background-color: rgba(184, 182, 182, 0.2) ;
    transition: all 0.3s ease-in-out;
  }

  .employee-info:hover {
    background-color: white;
    box-shadow: 1px 1px 1px 1px lightgray;
    transition: all 0.3s ease-in-out;
  }
  
  .employee-info > h2 {
    font-size: 16px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .employee-info > p {
    font-size: 14px;
    padding-left: 10px;
  }
  
  .employee-info > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  @media screen and (max-width:896px) {
    .employee {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    
    .employee-info > img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  
  svg {
    height: 30px;
  }
svg text {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365FA0;
	font-size: 21px;
}
@keyframes stroke {
	0%   {
		fill: rgba(250, 252, 253, 0.993);;
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(226, 89, 3, 0); stroke: rgb(70, 4, 176); }
	80%  {fill: rgba(45, 191, 28, 0); stroke-width: 3; }
	100% {
		fill: rgb(224, 65, 7); stroke: rgba(54,95,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {
  width: 10px;
  height: 10px;
}


.faq-container > .slider-container {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -300px;
}

.prevnext-button {
  width: 120px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 520px;
  bottom: 200px;
  gap: 20px;
  padding: 10px;
  background-color: #000;
  border-radius: 10px;
}
.prevnext-button > button {
  width: 50px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 17px;
}

.describe {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.describe > .text {
  display: flex;
  gap: 15px;
  padding: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.describe > .text > h3 {
  font-size: 35px;
  color: #923CE2;
}
.describe > .text > p:nth-child(2) {
  color: gray;
}

@media screen and (max-width:896px) {
  .faq-container > .slider-container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
  }
  
  .prevnext-button {
    display: none;
  }
  .prevnext-button > button {
    display: none;
  }
  
  .describe {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .describe > .text {
    display: flex;
    gap: 15px;
    padding: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .describe > .text > h3 {
    font-size: 25px;
    color: #923CE2;
  }
}